
              _____________________
              d i s c o r a n g e r
              d o u b l e m  i n  t 

              yourfavouriteflavour.
              
              intro64k a t dialogos
              unik.        (c) 2oo1

              electronic performers
              d hg         a   udio
              warp        vi   sual

              additi o n al credits
              firelightmultimed i a
              rygandtorusdidpa k ka
              thxmattcraigheadsupah
              
              p entiumaccgfxmu s ic

              s ear  ch he     llos
              aardbeiaincalienproph
              etsblackmaidenblasphe
              mybypasscalodoxcncdco
              cooncryonicsdamagedcs
              digitalundergrounddxm
              exceedexcessfairlight
              farbrauschfreestylefr
              ogwizefudgefunktionfu
              zzionhalcyonhaujobbhe
              adcrashinfkolorkomple
              xloveboatlunixmagicdr
              eamsmainloopmandulama
              ssmatrixmfxmindforcem
              oppinoiceparkpronepur
              plerebelsreplaysuburb
              ansunflowersyndrometb
              ltdrthreepixelsthrees
              tatetpolmt-rexvantage

              ww   w. unik      .de
              peo  ple@unik     .de
                          
              unik.lessdemomoreporn